# spring-scala

./: .gitignore  pom.xml
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/main/scala/in/anil/springscala/: SpringscalaApplication.scala
src/main/scala/in/anil/springscala/config/: H2Config.scala  SwaggerConfig.scala  WebConfig.scala  WebSecurityConfig.scala
src/main/scala/in/anil/springscala/controller/: ScalaDemoController.scala  UserController.scala
src/main/scala/in/anil/springscala/dao/: UserRepository.scala
src/main/scala/in/anil/springscala/model/: User.scala
src/main/scala/in/anil/springscala/service/: UserService.scala
src/test/java/in/anil/springscala/: SpringscalaApplicationTests.java
